{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 2.21575404634404,
        "y": 6.8157068696448375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.51213247117215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}